http://www.css88.com/archives/6622
https://www.cnblogs.com/zhangjk1993/p/5066771.html
    // book.json
    {
      "title": "Webpack 中文指南",
      "description": "Webpack 是当下最热门的前端资源模块化管理和打包工具，本书大部分内容翻译自 Webpack 官网。",
      "language": "zh",
      "plugins": [
        "disqus",
        "github",
        "editlink",
        "prism",
        "-highlight",
        "baidu",
        "splitter",
        "sitemap"
      ],
      "pluginsConfig": {
        "disqus": {
          "shortName": "webpack-handbook"
        },
        "github": {
          "url": "https://github.com/zhaoda/webpack-handbook"
        },
        "editlink": {
          "base": "https://github.com/zhaoda/webpack-handbook/blob/master/content",
          "label": "编辑本页"
        },
        "baidu": {
            "token": "a9787f0ab45d5e237bab522431d0a7ec"
        },
        "sitemap": {
            "hostname": "http://zhaoda.net/"
        },
"my-toolbar": {
"buttons":
[
{
"label": "Share page title and link on Twitter",
"icon": "fa fa-twitter",
"position":"left",
"url": "http://twitter.com/home?status={{title}}%20{{url}}"
},
{
"label": "Edit page on github",
"text":"Edit",
"icon": "fa fa-pencil-square-o",
"position" : "left",
"url": "https://github.com/org/repo/edit/master/{{filepath_lang}}"
}
]
}
      },"tags": {
"placement": "bottom"
},
"etoc": {
"h2lb": 3,
"mindepth": 3,
"maxdepth": 4,
"notoc": false
},
    }